body
  padding: 0px
  margin: 0px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  text-align: center
  header
    width: 100%
    height: 20px
    background-color: #9BB4C0
  h1
    text-shadow: 2px 2px 2px #2A2A2D;
  .row
    margin-left: 0px
    margin-right: 0px
  .card.h-100
    margin-top: 10px
    padding: inherit
    border-radius: 10px
  #mapid1
    margin-top: 10px
    border-radius: inherit
    height: 600px
    box-shadow: 2px 4px 7px -1px #9bb4c0
  #mapid2
    margin-top: 10px
    border-radius: inherit
    height: 600px
    box-shadow: 2px 4px 7px -1px #9bb4c0


  #mapid3
    margin-top: 10px
    border-radius: inherit
    min-height: 600px
    box-shadow: 2px 4px 7px -1px #9bb4c0


@charset "UTF-8"
